user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

		##
		# Basic Settings
		##
		# Buffer size for POST submissions
		client_body_buffer_size 10K;
		client_max_body_size 8m;

		# Buffer size for Headers
		client_header_buffer_size 1k;

		# Max time to receive client headers/body
		client_body_timeout 12;
		client_header_timeout 12;

		# Max time to keep a connection open for
		keepalive_timeout 15;

		# Max time for the client accept/receive a response
		send_timeout 10;

		# Skip buffering for static files
		sendfile on;

		# Optimise sendfile packets
		tcp_nopush on;
		tcp_nodelay on;

		types_hash_max_size 2048;
		server_tokens off;

		include /etc/nginx/mime.types;
		default_type application/octet-stream;

		##
		# SSL Settings
		##\
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
		ssl_prefer_server_ciphers on;

		##
		# Logging Settings
		##
		access_log /var/log/nginx/access.log;
		error_log /var/log/nginx/error.log;

		##
		# Gzip Settings
		##
		gzip on;
		gzip_disable "msie6";
		# gzip_vary on;
		# gzip_proxied any;
		gzip_comp_level 4;
		# gzip_buffers 16 8k;
		gzip_http_version 1.1;
		gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

		##
		# Virtual Host Configs
		##
		server{
			listen 80;
			server_name xta0.me www.xta0.me;
			return 301 https://$host$request_uri;
		}
		include /etc/nginx/conf.d/*.conf;
		include /etc/nginx/sites-enabled/*;
}