server{
    listen 80;
    server_name xta0.me www.xta0.me;
		return 301 https://$host$request_uri;
}
server {

	#SSL configuration
 	listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

	server_name xta0.me www.xta0.me;

	ssl_certificate /etc/letsencrypt/live/xta0.me/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/xta0.me/privkey.pem;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384';

	#root folder
	root /var/www/html;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
}
